<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>47</x><y>40</y><w>80</w><h>120</h></coordinates><panel_attributes>secrétaire 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>10</y><w>850</w><h>690</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>207</x><y>6</y><w>160</w><h>70</h></coordinates><panel_attributes>Créer des catalogues
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>157</x><y>236</y><w>290</w><h>70</h></coordinates><panel_attributes>Établir une liste des stagiaires selon les activités 
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>187</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>Établir un calendrier des activités 
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>187</x><y>350</y><w>250</w><h>60</h></coordinates><panel_attributes>Gérer le planning journalier/Hebdomadaires
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>responsable du club</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>470</y><w>290</w><h>70</h></coordinates><panel_attributes>Consulter le calendrier (journalier / hebdomadaire
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>moniteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>430</y><w>220</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;60</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>60</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;170;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>formateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>330</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>874</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>direction </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>854</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>comptable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>220</y><w>230</w><h>60</h></coordinates><panel_attributes>Gérer les règlements des abonnements 
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>remise de chèque
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>430</y><w>160</w><h>50</h></coordinates><panel_attributes>échéanciers
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>impayés
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>260</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>50</y><w>230</w><h>60</h></coordinates><panel_attributes>Avoir les statistiques des fréquentations
--
extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>40</y><w>290</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;30;10;30;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>240</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>30;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;10;127;56</additional_attributes></element></diagram>