<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>20</x><y>417</y><w>80</w><h>110</h></coordinates><panel_attributes>Adgerant </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>7</y><w>100</w><h>110</h></coordinates><panel_attributes>Non-adherant </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>37</y><w>170</w><h>60</h></coordinates><panel_attributes>consulter la liste des activités


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>37</y><w>220</w><h>70</h></coordinates><panel_attributes>choisir un ou plusieurs abonnements


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>47</y><w>220</w><h>60</h></coordinates><panel_attributes>s’enregistrer à ces activités choisies


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>457</y><w>220</w><h>50</h></coordinates><panel_attributes>payer la liste des activités choisis


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>317</y><w>110</w><h>40</h></coordinates><panel_attributes>S'authentifier


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>447</y><w>220</w><h>60</h></coordinates><panel_attributes>S’abonner aux activités


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>177</y><w>220</w><h>30</h></coordinates><panel_attributes>Créer un compte


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>587</y><w>220</w><h>60</h></coordinates><panel_attributes>Visualiser l'historique


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>7</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>59</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>199</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>167</y><w>200</w><h>60</h></coordinates><panel_attributes>Valider la commande


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>20</y><w>110</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;150;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>230;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>330</y><w>570</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>180</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>410</y><w>410</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>390;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>420</y><w>500</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>480;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>187</y><w>220</w><h>50</h></coordinates><panel_attributes>payer la liste des activités choisis


--

extension points
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>10</y><w>980</w><h>850</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>